$background_color: #202632
$main_color: #313a49
$mobile_size: 400px

body
	background-color: $background_color
	display: flex
	justify-content: center
	align-items: center

main
	background-color: $main_color
	width: 540px
	
	@media screen and (max-width: $mobile_size)